# dotnet-client-server-test

./: .editorconfig  .gitignore  Directory.Build.props  README.md  docker-compose.yml  dotnet-client-server-test.sln  dotnet-client-server-test.slnx  dotnet-tools.json
Projects/AnnotationsCore/: AnnotationTypeA.cs  AnnotationTypeB.cs  Annotations.cs  AnnotationsManager.cs  IAnnotation.cs  Program.cs  TODO.md
Projects/Client/: Client.csproj  Program.cs
Projects/Client/Api/: ApiClient.cs  kiota-lock.json
Projects/Client/Api/Auth/: AuthRequestBuilder.cs
Projects/Client/Api/Auth/Signin/: SigninRequestBuilder.cs
Projects/Client/Api/Auth/Signup/: SignupRequestBuilder.cs
Projects/Client/Api/Messages/: MessagesRequestBuilder.cs
Projects/Client/Api/Messages/Messages/: MessagesRequestBuilder.cs
Projects/Client/Api/Models/: AuthRequestDTO.cs  AuthResponseDTO.cs  MessageListResponseDTO.cs  MessageRequestDTO.cs  MessageResponseDTO.cs
Projects/Server/: .env.template  ApplicationBuilder.cs  Configuration.cs  Program.cs  Server.csproj
Projects/Server.Tests/: .env.test  ApplicationCollection.cs  ApplicationFixture.cs  AuthControllerTests.cs  IntegrationTestFixture.cs  Server.Tests.csproj
Projects/Server.Tests/Controllers/: AuthControllerTests.cs
Projects/Server/Controllers/: AuthController.cs  MessageController.cs
Projects/Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
Projects/Server/Data/Interfaces/: IAuditableEntity.cs
Projects/Server/Data/Models/: Message.cs  User.cs
Projects/Server/Middleware/: TransactionMiddleware.cs
Projects/Server/Middlewares/: TransactionMiddleware.cs
Projects/Server/Migrations/: 20260131035807_InitialMigration.Designer.cs  20260131035807_InitialMigration.cs  20260131192426_AddAuditableColumns.Designer.cs  20260131192426_AddAuditableColumns.cs  AppDbContextModelSnapshot.cs
Projects/Server/Projects/Client/Api/: ApiClient.cs  kiota-lock.json
Projects/Server/Projects/Client/Api/Auth/Signup/: SignupRequestBuilder.cs
Projects/Server/Projects/Client/Api/Models/: AuthRequestDTO.cs
Projects/Server/Services/: Auth.cs  AuthService.cs  JwtService.cs  MessageService.cs  UserService.cs
